<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Jun  9 13:04:58 2009 -->

<application path="" name="" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainFrame" name="Main" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>nlplib browser</title>
        <menubar>1</menubar>
        <sizehints>1</sizehints>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="MainMenu" base="EditMenuBar">
            <menus>
                <menu name="" label="File">
                    <item>
                        <label>Quit</label>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="Main_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Main_statusbar</field>
            </fields>
            <style>wxST_SIZEGRIP</style>
        </object>
        <object class="wxBoxSizer" name="MainPanelHolder" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="MainPanel" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_2>RightPane</window_2>
                    <window_1>LeftPane</window_1>
                    <object class="wxPanel" name="LeftPane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="DocumentGrid" base="EditFlexGridSizer">
                            <hgap>5</hgap>
                            <growable_rows>3</growable_rows>
                            <rows>4</rows>
                            <growable_cols>1</growable_cols>
                            <cols>2</cols>
                            <vgap>5</vgap>
                            <object class="sizeritem">
                                <flag>wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Title</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>2</option>
                                <object class="wxTextCtrl" name="TitleText" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Tags</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="TagsText" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                    <style>wxST_NO_AUTORESIZE</style>
                                    <attribute>1</attribute>
                                    <label>Summary</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="SummaryText" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_LINEWRAP|wxTE_WORDWRAP</style>
                                    <font>
                                        <size>8</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>FreeSans</face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Text</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>8</option>
                                <object class="wxTextCtrl" name="ContentText" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_AUTO_URL|wxTE_LINEWRAP|wxTE_WORDWRAP</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="RightPane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="BrowseSizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="SearchSizer" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Search</label>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="SearchText" base="EditTextCtrl">
                                            <size>136, 25</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>6</option>
                                <object class="wxListCtrl" name="DocumentList" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
